{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Ćwiczenia12Context": "Server=(localdb)\\mssqllocaldb;Database=Ćwiczenia12Context-26200ac4-d955-49bd-9261-55ad8dcd7baf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}